[33mcommit 5c2037fc989c2acfc6baf7d7badd2ed1ac71f75d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Wed Jun 18 19:19:59 2025 -0700

    update2

[33mcommit f9e97f304f0e650efed8442660f2ba7b0a58c7b2[m
Merge: de64176 905da4c
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Wed Jun 18 19:07:09 2025 -0700

    Merge branch 'tester1'

[33mcommit 905da4ccd889a7d0a32301f8db5005e0df82d39d[m
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Wed Jun 18 18:21:53 2025 -0700

    test

[33mcommit de6417636361a9627ba3da4dbf18777887d02ba4[m
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Wed Jun 11 18:17:17 2025 -0700

    first

[33mcommit 4bf808da1bcc31db4dafc562893162b495dcbb81[m
Author: cihanadamey <cihanadamey1@gmail.com>
Date:   Wed Jun 4 21:38:15 2025 -0700

    My First Git Commit
