[33mcommit 4676bbf640b451a932ae94a4e899f312b9a221c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtester1[m[33m, [m[1;31morigin/tester1[m[33m)[m
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Thu Jun 19 15:05:01 2025 -0700

    new test file

[33mcommit 7dc14abbbe495e7dac19a4b4d724e539eaa8b1bf[m
Merge: 905da4c de64176
Author: cihanadamey <cihanadamey1@gmail.com>
Date:   Wed Jun 18 18:47:31 2025 -0700

    Merge branch 'main' into tester1

[33mcommit 905da4ccd889a7d0a32301f8db5005e0df82d39d[m
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Wed Jun 18 18:21:53 2025 -0700

    test

[33mcommit de6417636361a9627ba3da4dbf18777887d02ba4[m
Author: Cihan Adamey <cihanadamey1@gmail.com>
Date:   Wed Jun 11 18:17:17 2025 -0700

    first

[33mcommit 4bf808da1bcc31db4dafc562893162b495dcbb81[m
Author: cihanadamey <cihanadamey1@gmail.com>
Date:   Wed Jun 4 21:38:15 2025 -0700

    My First Git Commit
